<!-- <html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA=Compatible" content="IE-edge">
    <meta name="vieport" content="width-device-width,intial">
    <title>PRAK PERTEMUAN 2</title>
    <style>
        p {
            color: blue;
            text-align: center;
        }

        #coba1 {
            text-align: center;
            color: blue;
        }

        .kelas {
            text-align: center;
            color: blue;
        }

        p.center {
            text-align: center;
            color: blue;
        }

        h1 {
            text-align: center;
            color: blue;
        }

        h2 {
            text-align: center;
            color: blue;
        }

        p {
            text-align: center;
            color: blue;
        }

        h1,
        h2,
        p {
            text-align: center;
            color: blue;
        }

        P {
            color: blue;
            /* This is a single-line comment */
            text-align: center;
        }

        body {
            background-color: lightblue;
            background-image: url("...");
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            /* ----------------------- */
            background: #ffffff url("...") no-repeat right top;
        }

        p {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            /* ----------------------- */
            margin: 100px 150px 100px 80px;
            margin: auto;
            margin: 100px 150px;
            margin: 100px 150px;
        }

        div {
            width: 500px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        p {
            color: green;
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            text-indent: 50px;
            word-spacing: -5px;
            direction: rtl;
            line-height: 1.8;
            letter-spacing: 3px;
            text-indent: 50px;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: none;
        }
        p {
            /*font face*/
            font-family: "Times New Roman", Times, serif;
            /*font sizing*/
            font-size: 40px;
            font-size: 2.5em;
            /* 40px/16=2.5em */
            font-size: 100%;
            /*bold*/
            font-weight: normal;
            font-weight: bold;
            /*font style*/
            font-style: normal;
            font-style: italic;
            font-style: oblique;
        }
    </style>

    <head>
        <link rel="stylesheet" type="text/css" href="external.css">
    </head>
    <h1 style="color:blue;margin-left:30px;">This is a heading</h1>
</head>

<body>
    <p style="background-color:blue;"> warna biru</p>
    <p style="background-color:green;"> warna hijau</p>
    <p style="background-color:yellow;"> warna kuning</p>
</body>

<body>
    <h1 style="background-color:rgb(255, 99, 71);">
        rgb(255, 99, 71)</h1>
    <h1 style="background-color:rgba(255, 99, 71, 0.5);">
        rgba(255, 99, 71, 0.5)</h1>
</body>

<body>
    <h1 style="background-color:#ff0000;">#ff0000</h1>
    <h1 style="background-color:#0000ff;">#0000ff</h1>
    <h1 style="background-color:#ee82ee;">#ee82ee</h1>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>PRAK WEB 2
        
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            border: 2px solid black;
            margin: 20px auto;
        }

        img {
            float: left;
        }

        .clear {
            clear: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="RPL.JPG" alt="" width="200px" />
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
            nisi
            aspernatur mollitia dolor dolores libero expedita sed nobis neque
            temporibus eos ipsam, dolorem nulla quibusdam ipsa optio sunt,
            voluptatum rem? Lorem ipsum dolor sit, amet consectetur
            adipisicing
            elit. Nesciunt pariatur minus cupiditate repellat officia quis
            culpa
            reprehenderit aperiam suscipit labore, molestias dolorem
            delectus. Ipsum
            10
            Lab. Pemrograman Komputer ITN Malang 2022
            veniam facere illum temporibus dolor, nemo corporis quibusdam
            nobis
            voluptate perspiciatis maxime, eos asperiores aut dolorem
            possimus ipsam
            deserunt incidunt? Perferendis nostrum consectetur, sapiente non
            perspiciatis suscipit adipisci aliquam ad consequuntur obcaecati
            delectus officiis tempore officia magnam eaque accusantium
            similique
            tempora necessitatibus iure incidunt, labore odit voluptates?
            Veniam
            soluta ut dicta quia. Ut, natus! Ducimus id facilis, possimus
            placeat
            cumque iste aut libero harum tempora nesciunt recusandae, vel
            illo
            accusamus voluptas incidunt veritatis inventore eum voluptatem?
        </p>
        <div class="clear"></div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 200px;
            border: 2px solid black;
            margin: 20px auto;
            border: 2px solid salmon;
            display: flex;
            flex-wrap: wrap;
        }

        .satu {
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: blue;
        }

        .dua {
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: green;
        }

        .tiga {
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: red;
        }

        .empat {
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: gray;
        }

        .lima {
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
    </div>
</body>

</html>